<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="){[:;%:#JTBQY^9ujYz@">Player</variable><variable type="KIND_SpriteKind" id="L9J@|s=QyYYx,xR~GF7A">Projectile</variable><variable type="KIND_SpriteKind" id="4CJ?aPyjPEFt:}sj|I3H">Food</variable><variable type="KIND_SpriteKind" id="]Hyer#QMr.HIz}KO~Wnl">Enemy</variable><variable id="SS2%51tDMb[tKu^r_2,{">mySprite</variable><variable id="Yp$UsAjly6m.s3U3$i{t">dog</variable></variables><block type="pxt-on-start" id="8ytL]54*-JQplwk~9-=F" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="D9*R7~6KjO-Di^1kzftW"><value name="color"><shadow type="colorindexpicker" id="TqrZf%6Ipg?AP2s`FmOL"><field name="index">10</field></shadow></value><next><block type="variables_set" id="^CbO~Lj+`sno@MN0k})+"><field name="VAR" id="Yp$UsAjly6m.s3U3$i{t">dog</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dqGZi49*S]3;rQ(M-`R/"><value name="img"><shadow type="screen_image_picker" id="|W?KlNx?0x}laeY]DiQ_"><field name="img">img`
. . . . 4 4 4 . . . . 4 4 4 . . 
. . . 4 5 5 5 e . . e 5 5 5 4 . 
. . 4 5 5 5 5 5 e e 5 5 5 5 5 4 
. . 4 5 5 4 4 5 5 5 5 4 4 5 5 4 
. . e 5 4 4 5 5 5 5 5 5 4 4 5 e 
. . . e e 5 5 5 5 5 5 5 5 e e . 
. . . . e 5 f 5 5 5 5 f 5 e . . 
f f . . f 5 5 5 4 4 5 5 5 f . . 
f 5 f . f 6 5 5 f f 5 5 4 f . . 
f 5 5 f 4 4 6 6 6 6 6 6 f . . . 
. f 5 4 4 5 5 5 5 5 5 4 f . . . 
. . f f 5 5 4 5 5 5 5 5 f . . . 
. . . f 5 f f 5 f f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a?.Y5[Dt+nws7u}Zw5rP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="H600tmLiSEiM+K]Ma^en"><value name="sprite"><block type="variables_get" id="YV]P|(bDYiSNp%@|JIn/"><field name="VAR" id="Yp$UsAjly6m.s3U3$i{t">dog</field></block></value><next><block type="game_control_sprite" id="@cjmE9|GC*S8$d~]*R/T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="styPc`wSD(ztSPKOaaCc"><field name="VAR" id="Yp$UsAjly6m.s3U3$i{t">dog</field></block></value><value name="vx"><shadow type="math_number" id="I,pY$8U.EPC7k)wj)9^;"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="{8Z:tm#FsGn%)I[nzX^c"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="d^a?Ey#AHow!E0Oq!nn%"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="Sprite_blockCombine_set" id="R1!S1#I$B.v7_|]?K-!c"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="L|k}Ub^n]yJQi~R0hFs0"><field name="VAR" id="Yp$UsAjly6m.s3U3$i{t">dog</field></block></value><value name="value"><shadow type="math_number" id="Ta;aX*WTDy3J+|Fd?6H!"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="0,8w[LQD!l0tv4fo-Rtu" x="10" y="410"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="X*SHyP+yf$OHMJO8jhUc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Dd]qU`PkW)3@;3r5$!V."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="`Z|A?F/[ETh%76pCh-r["><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="*=*)5GM)t|{FlpV!XrwK"><field name="VAR" id="Yp$UsAjly6m.s3U3$i{t">dog</field></block></value></block></value><value name="B"><shadow type="math_number" id="GI7i;oGQ#}isL-pO)Sw_"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="#ByUz8KN;ml]Z~)3@si2"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="uMLIcRgie55|tFa*9~~S"><field name="VAR" id="Yp$UsAjly6m.s3U3$i{t">dog</field></block></value><value name="value"><shadow type="math_number" id="U9FjSuFr[4USn_;|!%ed"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="variables_get" id="y_@eK@xrX}5dJTh,k[jw" disabled="true" x="157" y="523"><field name="VAR" id="SS2%51tDMb[tKu^r_2,{">mySprite</field></block><block type="variables_get" id="Y}Sa@Qw!F}=QL=*s$9{D" disabled="true" x="172" y="526"><field name="VAR" id="Yp$UsAjly6m.s3U3$i{t">dog</field></block><block type="spriteshittile" id="sUe^0=4xA1,Jxhs/BX?u" x="-10" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="anl2~0A7^6Gz{J$m6c-("><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x,joR^drJY4hnJr(l-=P"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="^PI((Brs8:KTayWxWS0O"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="IgYekS,#:lW(Yz~mjj.!"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="q!vLoe!}w|]YWaPDO^0$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="P00oG$BVoYOl:nH{z}Yx"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="}19CF.(rFo([@iQLhRk^" x="-10" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="D6Fn4_.@Kq`L{$Yl-P=8"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{~qmz9nPqKSLLPHf)Wts"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5)Zt(P.haysNa2X(zZ2*"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="!}F3SzmA=0;JsH$+s2zA"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Y$;Hzk4df~Bn=K,X-S]Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="v28V!)j-lV-VE]1i/*|d"><field name="win">true</field></shadow></value></block></statement></block></xml>