<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="SS2%51tDMb[tKu^r_2,{">mySprite</variable><variable id="Yp$UsAjly6m.s3U3$i{t">dog</variable><variable id="O0mM44]=PA7^f!{Q7)4K">value</variable><variable id="Bx1WOdryzvQ8@N^ZXfVQ">list</variable><variable id="mC@XY3h/_%8a]~ryS[T$">coin</variable><variable id=",csj)zLdhGvr$.)%QmYF">bee</variable><variable id="uk,T4#dK+2[EkIIZDCod">flower</variable><variable id="Df2X^Le,/$SI1?U3Awf?">cat</variable><variable type="KIND_SpriteKind" id="){[:;%:#JTBQY^9ujYz@">Player</variable><variable type="KIND_SpriteKind" id="L9J@|s=QyYYx,xR~GF7A">Projectile</variable><variable type="KIND_SpriteKind" id="4CJ?aPyjPEFt:}sj|I3H">Food</variable><variable type="KIND_SpriteKind" id="]Hyer#QMr.HIz}KO~Wnl">Enemy</variable><variable type="KIND_SpriteKind" id="0Bw:;?AYC]1zW!.bX7w`">coin</variable><variable type="KIND_SpriteKind" id="%$c;TR?55Lt(K:hw4V1q">bee</variable><variable type="KIND_SpriteKind" id="qL_:d%dElP.kY1#N1oxv">cat</variable></variables><block type="pxt-on-start" id="8ytL]54*-JQplwk~9-=F" x="-10" y="-1350"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="D9*R7~6KjO-Di^1kzftW"><value name="color"><shadow type="colorindexpicker" id="TqrZf%6Ipg?AP2s`FmOL"><field name="index">10</field></shadow></value><next><block type="hudSetLife" id="@rE/[S!A]KoMMZoHF/$:"><value name="value"><shadow type="math_number" id="hi9h3N:c#g^rX^GLMT72"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="^CbO~Lj+`sno@MN0k})+"><field name="VAR" id="Yp$UsAjly6m.s3U3$i{t">dog</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dqGZi49*S]3;rQ(M-`R/"><value name="img"><shadow type="screen_image_picker" id="|W?KlNx?0x}laeY]DiQ_"><field name="img">img`
. . . . 4 4 4 . . . . 4 4 4 . . 
. . . 4 5 5 5 e . . e 5 5 5 4 . 
. . 4 5 5 5 5 5 e e 5 5 5 5 5 4 
. . 4 5 5 4 4 5 5 5 5 4 4 5 5 4 
. . e 5 4 4 5 5 5 5 5 5 4 4 5 e 
. . . e e 5 5 5 5 5 5 5 5 e e . 
. . . . e 5 f 5 5 5 5 f 5 e . . 
f f . . f 5 5 5 4 4 5 5 5 f . . 
f 5 f . f 6 5 5 f f 5 5 4 f . . 
f 5 5 f 4 4 6 6 6 6 6 6 f . . . 
. f 5 4 4 5 5 5 5 5 5 4 f . . . 
. . f f 5 5 4 5 5 5 5 5 f . . . 
. . . f 5 f f 5 f f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a?.Y5[Dt+nws7u}Zw5rP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="H600tmLiSEiM+K]Ma^en"><value name="sprite"><block type="variables_get" id="YV]P|(bDYiSNp%@|JIn/"><field name="VAR" id="Yp$UsAjly6m.s3U3$i{t">dog</field></block></value><next><block type="game_control_sprite" id="@cjmE9|GC*S8$d~]*R/T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="styPc`wSD(ztSPKOaaCc"><field name="VAR" id="Yp$UsAjly6m.s3U3$i{t">dog</field></block></value><value name="vx"><shadow type="math_number" id="I,pY$8U.EPC7k)wj)9^;"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="{8Z:tm#FsGn%)I[nzX^c"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="d^a?Ey#AHow!E0Oq!nn%"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="Sprite_blockCombine_set" id="R1!S1#I$B.v7_|]?K-!c"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="L|k}Ub^n]yJQi~R0hFs0"><field name="VAR" id="Yp$UsAjly6m.s3U3$i{t">dog</field></block></value><value name="value"><shadow type="math_number" id="Ta;aX*WTDy3J+|Fd?6H!"><field name="NUM">200</field></shadow></value><next><block type="pxt_controls_for_of" id="kyV!fJ_=9wqJI8x,$krQ"><value name="VAR"><shadow type="variables_get_reporter" id="*wWxM,7;$@BmPzquT+N|"><field name="VAR" id="O0mM44]=PA7^f!{Q7)4K">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id=")$I,O-cIHR,g,0HEr`(1" disabled="true"><field name="VAR" id="Bx1WOdryzvQ8@N^ZXfVQ">list</field></shadow><block type="mapgettilestype" id="yk8|0iwDkvZfNj3}PXn}"><value name="tile"><shadow type="tileset_tile_picker" id="E[3yQBPfg[f6xlTGg0`V"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="Zn=48oe_9;wNNNRc;)5H"><field name="VAR" id="mC@XY3h/_%8a]~ryS[T$">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UG,q?nZ4v~|@3]7((+^r"><value name="img"><shadow type="screen_image_picker" id="feeVxP3G-Dv=oi@7k)R%"><field name="img">img`
. . . . f f f f f f f . . . . . 
. . f f 5 5 5 5 5 5 5 f f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 4 5 5 5 5 5 5 5 5 f . . 
f 5 5 4 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 4 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 4 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 4 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 4 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. . f f 5 5 5 5 5 5 5 f f . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}(||iT(Wp2CmPF~dXgKK"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="run_image_animation" id="Xl9zC1x({J$aCpulMT8`"><value name="sprite"><block type="variables_get" id="yvdkQSTje%vHPjkh;9dY"><field name="VAR" id="mC@XY3h/_%8a]~ryS[T$">coin</field></block></value><value name="frames"><block type="animation_editor" id="a;_BE_pJGj|4wmQozX(."><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . f f 5 5 5 5 5 5 5 f f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 4 5 5 5 5 5 5 5 5 f . . 
f 5 5 4 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 4 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 4 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 4 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 4 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. . f f 5 5 5 5 5 5 5 f f . . . 
. . . . f f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . f f 5 5 5 5 5 f f . . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . f 5 5 4 5 5 5 5 5 5 f . . . 
. f 5 5 4 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . . f f 5 5 5 5 5 f f . . . . 
. . . . . f f f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . f f 5 5 5 f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 4 5 5 5 5 f . . . . 
. . f 5 5 4 5 5 5 5 5 5 f . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f 5 5 5 f f . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . f f 5 f f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . f 5 5 4 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f f 5 f f . . . . . . 
. . . . . . . f . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . f f 5 f f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . f 5 5 4 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f f 5 f f . . . . . . 
. . . . . . . f . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . f f 5 5 5 f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 4 5 5 5 5 f . . . . 
. . f 5 5 4 5 5 5 5 5 5 f . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f 5 5 5 f f . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . f f 5 5 5 5 5 f f . . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . f 5 5 4 5 5 5 5 5 5 f . . . 
. f 5 5 4 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . . f f 5 5 5 5 5 f f . . . . 
. . . . . f f f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . f f 5 5 5 5 5 5 5 f f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 4 5 5 5 5 5 5 5 5 f . . 
f 5 5 4 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 4 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 4 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 4 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 4 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. . f f 5 5 5 5 5 5 5 f f . . . 
. . . . f f f f f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="lnh4IiVL[m=G~Ru[s~Ke"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="MnBf^TwuOBH]f-N)?#$j"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="4YwUb]+LIoF0@DAR#e?m"><value name="sprite"><block type="variables_get" id="AZ[[eu%]!!B*:!YCJ{PU"><field name="VAR" id="mC@XY3h/_%8a]~ryS[T$">coin</field></block></value><value name="loc"><shadow type="mapgettile" id="Ru`o8}uW8%59U-ZRvgRG"><value name="col"><shadow type="math_number" id="ZFEMjK(L93o1Ap9n_bnM"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="YMNpp5A,)G^fOzV3[:5P"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="]p]6=Ypb$,w!pLC)~qCk"><field name="VAR" id="O0mM44]=PA7^f!{Q7)4K">value</field></block></value><next><block type="mapsettileat" id="4T^INJw)LQCBjS^XsNn-"><value name="tile"><shadow type="tileset_tile_picker" id="Glo.pnJVR2Fuuj9NK)%#"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="0Kn`~aBs-OE573X1yk~W"><value name="col"><shadow type="math_number" id="#ivOl`ME_ZOo7B{UxBVc"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="!0HGnze@!r,l@izsn5^e"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="lWy#iWOW)O-rp,OR$u@x"><field name="VAR" id="O0mM44]=PA7^f!{Q7)4K">value</field></block></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="h8CJwy05pla@CAY{7Wzc"><value name="VAR"><shadow type="variables_get_reporter" id="]hiNvX^N9R5ecQ]gg,fN"><field name="VAR" id="O0mM44]=PA7^f!{Q7)4K">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="l~c,Xa93Yi?QDDrJ}2x("><field name="VAR" id="Bx1WOdryzvQ8@N^ZXfVQ">list</field></shadow><block type="mapgettilestype" id="]*A:l=64p%qb[eh0R}Dx"><value name="tile"><shadow type="tileset_tile_picker" id="v~J[@lnWSekltZ(hv:E1"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="hh1*~9;VYD[1*,Be=nyU"><field name="VAR" id="Df2X^Le,/$SI1?U3Awf?">cat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gQ~HQtX1zIk5(dq_qV(p"><value name="img"><shadow type="screen_image_picker" id=".a[B3jGa%3XckXcYw.M3"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kfb5AG/B7=tIHq#]SqpY"><field name="MEMBER">cat</field></shadow></value></block></value><next><block type="mapplaceontile" id=",Lz,G_fgenbb7IN]5nhY"><value name="sprite"><block type="variables_get" id="dhHjOUS`$3+^ByI%My35"><field name="VAR" id="Df2X^Le,/$SI1?U3Awf?">cat</field></block></value><value name="loc"><shadow type="mapgettile" id="|LX?OlI`8BF0~xq4MJ0R"><value name="col"><shadow type="math_number" id="6Zm+mTYqgZ%?p8Pf,,vG"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="z3|:kWr2p/-JK]yI3}8,"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="VM[fpOoeWIAgnW8!VJWv"><field name="VAR" id="O0mM44]=PA7^f!{Q7)4K">value</field></block></value><next><block type="mapsettileat" id=":;ad5G)*C@KBDVJ5HXV,"><value name="tile"><shadow type="tileset_tile_picker" id="}}0A(]7fDaZpq=:_+LZ9"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="RZ3|GM%4lci!Hc!HjNOI"><value name="col"><shadow type="math_number" id="?*:fvst`zQ@eaDgJ#djW"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="VE(JMeHMH,JV_s-##$YK"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="U7Hwk0sG*EnlU:@s,/$~"><field name="VAR" id="O0mM44]=PA7^f!{Q7)4K">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="lrX~%1|Q1#{9F?L~2_@}" x="-10" y="-150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nw@|J,BV5`B%d2^,aEDO"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=ZXBQ{4N0q7R4mY_N:AE"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9[!3Fr9n[V_fVm*XTD(0"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="100}ugPxJ/O=QtHn-PO~"><field name="MEMBER">cat</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="h:~uV1hQ,zn[V0La3b=B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Ql[rQK]`.s9kEyd#dv_r"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="+@b=3?oR%(/y#^p$;Y*U"><value name="value"><shadow type="math_number" id="[_{)oCqVCnNm5YJVH~T["><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="0,8w[LQD!l0tv4fo-Rtu" x="-10" y="30"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="X*SHyP+yf$OHMJO8jhUc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Dd]qU`PkW)3@;3r5$!V."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="`Z|A?F/[ETh%76pCh-r["><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="*=*)5GM)t|{FlpV!XrwK"><field name="VAR" id="Yp$UsAjly6m.s3U3$i{t">dog</field></block></value></block></value><value name="B"><shadow type="math_number" id="GI7i;oGQ#}isL-pO)Sw_"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="#ByUz8KN;ml]Z~)3@si2"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="uMLIcRgie55|tFa*9~~S"><field name="VAR" id="Yp$UsAjly6m.s3U3$i{t">dog</field></block></value><value name="value"><shadow type="math_number" id="U9FjSuFr[4USn_;|!%ed"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="sUe^0=4xA1,Jxhs/BX?u" x="-20" y="260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="anl2~0A7^6Gz{J$m6c-("><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x,joR^drJY4hnJr(l-=P"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="^PI((Brs8:KTayWxWS0O"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="IgYekS,#:lW(Yz~mjj.!"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="q!vLoe!}w|]YWaPDO^0$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="P00oG$BVoYOl:nH{z}Yx"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="}19CF.(rFo([@iQLhRk^" x="-20" y="420"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="D6Fn4_.@Kq`L{$Yl-P=8"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{~qmz9nPqKSLLPHf)Wts"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5)Zt(P.haysNa2X(zZ2*"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="!}F3SzmA=0;JsH$+s2zA"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Y$;Hzk4df~Bn=K,X-S]Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="v28V!)j-lV-VE]1i/*|d"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="hce-9Rfpc[G}3Vd;b3;7" x="-40" y="580"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(j|1Dhs49;~WnJq-S6I`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{+9[CF+tTT1;-pv,cCT("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="X5b:%yZp,0bgh+1%OmuU"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="uM%4#ok7O(RPb?z/bgei"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="mgFVY=4h*F`|QPTiH1D@"><value name="value"><shadow type="math_number" id="5Kd;P_UHu*Hi;37DaXLF"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="W@)6G{z9{2X.[;TTsmp9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="8^GJ+%9J0[cV}DbW1t8Z"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block></xml>